#############################################################################
# Makefile for building: ProjetoEscultor
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\ProjetoEscultor\ProjetoEscultor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ProjetoEscultor -I. -I..\..\..\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ProjetoEscultor\cutbox.cpp \
		..\ProjetoEscultor\cutellipsoid.cpp \
		..\ProjetoEscultor\cutsphere.cpp \
		..\ProjetoEscultor\cutvoxel.cpp \
		..\ProjetoEscultor\figurageometrica.cpp \
		..\ProjetoEscultor\interpretador.cpp \
		..\ProjetoEscultor\main.cpp \
		..\ProjetoEscultor\putbox.cpp \
		..\ProjetoEscultor\putellipsoid.cpp \
		..\ProjetoEscultor\putsphere.cpp \
		..\ProjetoEscultor\putvoxel.cpp \
		..\ProjetoEscultor\sculptor.cpp 
OBJECTS       = debug/cutbox.o \
		debug/cutellipsoid.o \
		debug/cutsphere.o \
		debug/cutvoxel.o \
		debug/figurageometrica.o \
		debug/interpretador.o \
		debug/main.o \
		debug/putbox.o \
		debug/putellipsoid.o \
		debug/putsphere.o \
		debug/putvoxel.o \
		debug/sculptor.o

DIST          =  cutbox.h \
		cutellipsoid.h \
		cutsphere.h \
		cutvoxel.h \
		figurageometrica.h \
		interpretador.h \
		putbox.h \
		putellipsoid.h \
		putsphere.h \
		putvoxel.h \
		sculptor.h ..\ProjetoEscultor\cutbox.cpp \
		..\ProjetoEscultor\cutellipsoid.cpp \
		..\ProjetoEscultor\cutsphere.cpp \
		..\ProjetoEscultor\cutvoxel.cpp \
		..\ProjetoEscultor\figurageometrica.cpp \
		..\ProjetoEscultor\interpretador.cpp \
		..\ProjetoEscultor\main.cpp \
		..\ProjetoEscultor\putbox.cpp \
		..\ProjetoEscultor\putellipsoid.cpp \
		..\ProjetoEscultor\putsphere.cpp \
		..\ProjetoEscultor\putvoxel.cpp \
		..\ProjetoEscultor\sculptor.cpp
QMAKE_TARGET  = ProjetoEscultor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ProjetoEscultor.exe
DESTDIR_TARGET = debug\ProjetoEscultor.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ProjetoEscultor.exe

debug/ProjetoEscultor.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.ProjetoEscultor.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ProjetoEscultor\ProjetoEscultor.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ProjetoEscultor.zip $(SOURCES) $(DIST) ..\ProjetoEscultor\ProjetoEscultor.pro ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\console.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\ProjetoEscultor\ProjetoEscultor.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\cutbox.o debug\cutellipsoid.o debug\cutsphere.o debug\cutvoxel.o debug\figurageometrica.o debug\interpretador.o debug\main.o debug\putbox.o debug\putellipsoid.o debug\putsphere.o debug\putvoxel.o debug\sculptor.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/cutbox.o: ../ProjetoEscultor/cutbox.cpp ../ProjetoEscultor/cutbox.h \
		../ProjetoEscultor/figurageometrica.h \
		../ProjetoEscultor/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutbox.o ..\ProjetoEscultor\cutbox.cpp

debug/cutellipsoid.o: ../ProjetoEscultor/cutellipsoid.cpp ../ProjetoEscultor/cutellipsoid.h \
		../ProjetoEscultor/figurageometrica.h \
		../ProjetoEscultor/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutellipsoid.o ..\ProjetoEscultor\cutellipsoid.cpp

debug/cutsphere.o: ../ProjetoEscultor/cutsphere.cpp ../ProjetoEscultor/cutsphere.h \
		../ProjetoEscultor/figurageometrica.h \
		../ProjetoEscultor/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutsphere.o ..\ProjetoEscultor\cutsphere.cpp

debug/cutvoxel.o: ../ProjetoEscultor/cutvoxel.cpp ../ProjetoEscultor/cutvoxel.h \
		../ProjetoEscultor/figurageometrica.h \
		../ProjetoEscultor/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutvoxel.o ..\ProjetoEscultor\cutvoxel.cpp

debug/figurageometrica.o: ../ProjetoEscultor/figurageometrica.cpp ../ProjetoEscultor/figurageometrica.h \
		../ProjetoEscultor/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\figurageometrica.o ..\ProjetoEscultor\figurageometrica.cpp

debug/interpretador.o: ../ProjetoEscultor/interpretador.cpp ../ProjetoEscultor/interpretador.h \
		../ProjetoEscultor/figurageometrica.h \
		../ProjetoEscultor/sculptor.h \
		../ProjetoEscultor/cutbox.h \
		../ProjetoEscultor/cutellipsoid.h \
		../ProjetoEscultor/cutsphere.h \
		../ProjetoEscultor/cutvoxel.h \
		../ProjetoEscultor/putbox.h \
		../ProjetoEscultor/putellipsoid.h \
		../ProjetoEscultor/putsphere.h \
		../ProjetoEscultor/putvoxel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\interpretador.o ..\ProjetoEscultor\interpretador.cpp

debug/main.o: ../ProjetoEscultor/main.cpp ../ProjetoEscultor/sculptor.h \
		../ProjetoEscultor/interpretador.h \
		../ProjetoEscultor/figurageometrica.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ProjetoEscultor\main.cpp

debug/putbox.o: ../ProjetoEscultor/putbox.cpp ../ProjetoEscultor/putbox.h \
		../ProjetoEscultor/figurageometrica.h \
		../ProjetoEscultor/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putbox.o ..\ProjetoEscultor\putbox.cpp

debug/putellipsoid.o: ../ProjetoEscultor/putellipsoid.cpp ../ProjetoEscultor/putellipsoid.h \
		../ProjetoEscultor/figurageometrica.h \
		../ProjetoEscultor/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putellipsoid.o ..\ProjetoEscultor\putellipsoid.cpp

debug/putsphere.o: ../ProjetoEscultor/putsphere.cpp ../ProjetoEscultor/putsphere.h \
		../ProjetoEscultor/figurageometrica.h \
		../ProjetoEscultor/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putsphere.o ..\ProjetoEscultor\putsphere.cpp

debug/putvoxel.o: ../ProjetoEscultor/putvoxel.cpp ../ProjetoEscultor/putvoxel.h \
		../ProjetoEscultor/figurageometrica.h \
		../ProjetoEscultor/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putvoxel.o ..\ProjetoEscultor\putvoxel.cpp

debug/sculptor.o: ../ProjetoEscultor/sculptor.cpp ../ProjetoEscultor/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sculptor.o ..\ProjetoEscultor\sculptor.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

